name: Pipeline-CI-CD
on:
  push:
  workflow_dispatch:
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
    - name: obtendo o código
      uses: actions/checkout@v4.2.2
    - name: autenticando no docker hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: build da imagem
      uses: docker/build-push-action@v6
      with:
        context: ./src
        file: ./src/Dockerfile
        push: true
        tags: |
          rangelcr/first-image-pipe:v${{ github.run_number }}
          rangelcr/first-image-pipe:latest
  CD-HML:
    needs: [CI]
    uses: RangelCR/primeira-pipeline-cicd/.github/workflows/deploy.yaml@main
    with:
      manifests: k8s/deployment.yaml
      images: rangelcr/first-image-pipe:v${{ github.run_number }}
      enviroment: HML
    secrets: inherit
  CD-PRD:
    needs: [CI]
    uses: RangelCR/primeira-pipeline-cicd/.github/workflows/deploy.yaml@main
    with:
      manifests: k8s/deployment.yaml
      images: rangelcr/first-image-pipe:v${{ github.run_number }}
      enviroment: PRD
    secrets: inherit    


 

